{
	"Seti_ClosedFolder_remove": true,
	"Seti_ClosedFolder_same": true,
	"Seti_tabs_small": true,
	"anaconda_gutter_theme": "basic",
	"anaconda_linter_mark_style": "none",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 9,
	"highlight_line": "true",
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		79
	],
	"show_full_path": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true
}
